<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yutai.exuetang.view.activity.audio.twostyle.ChinaLiteratureActivity">
    <!--中国名著-->
    <include
        android:id="@+id/audio_story_xuetang_top"
        layout="@layout/audio_story_xuetang_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"/>

    <include
        android:layout_below="@+id/audio_story_xuetang_top"
        layout="@layout/audio_china_literture_xuetang_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
