<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yutai.exuetang.view.activity.stageshow.StageShowActivity">
    <LinearLayout
        android:layout_above="@+id/stageshow_bottom"
        android:id="@+id/stageshow_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/stageshow_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/stageshow_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_height">
        <include
            layout="@layout/stageshow_merge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
