<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/audio_play_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/audio_play_background_defult"
    tools:context="com.yutai.exuetang.view.activity.audio.AudioPlayActivity">
    <!--音乐播放页面-->
    <include
        layout="@layout/audio_play_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </include>

    <include
        layout="@layout/audio_play_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"/>
</LinearLayout>
