<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yutai.exuetang.view.activity.exuetang.LoginActivity">
    <TextView
        android:id="@+id/login_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_weight="1"
        android:background="@color/me_top"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/index_textcolor"
        android:text="登录"/>
    <LinearLayout
        android:layout_below="@+id/login_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/me_white"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="43dp"
            android:layout_marginTop="45dp"
            android:src="@mipmap/camera"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center_vertical"
            android:background="@drawable/me_layout"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="17sp"
                android:textColor="@color/me_text_gray"
                android:text="账号："/>
            <EditText
                android:id="@+id/login_userphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:textColor="@color/me_middle_text"
                android:hint="请输入账号"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/me_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="17sp"
                android:textColor="@color/me_text_gray"
                android:text="密码："/>
            <EditText
                android:id="@+id/login_userpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword"
                android:background="@null"
                android:textColor="@color/me_middle_text"
                android:hint="请输入密码"/>
        </LinearLayout>
        <!--登录按钮-->
        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/mybutton_noline"
            android:onClick="login"
            android:textColor="@color/me_white"
            android:text="登    录"
            android:textSize="17sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/login_userregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/me_text_gray"
                android:text="注册新用户"/>
            <TextView
                android:id="@+id/login_forgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/me_text_gray"
                android:text="忘记密码？"/>
        </RelativeLayout>
        <!--加载时候提示框，暂时没用-->
        <ProgressBar
            android:id="@+id/id_pb_loading"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </LinearLayout>
</RelativeLayout>
