<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--中华美德-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:src="@drawable/mp3_son_banner"/>

    <TextView
        style="@style/text_liner_x"
        android:layout_height="15dp"
        android:background="@color/background_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                style="@style/image_onestyle"
                android:src="@mipmap/virtue_son"/>

            <TextView
                android:id="@+id/audio_virtuestory_textview1"
                style="@style/text_style"
                android:paddingTop="5dp"
                android:text="中华美德"/>
        </LinearLayout>

        <TextView
            style="@style/text_liner_y"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/two_audio_style_uodown"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/virtue_story_ancient_textview"
                    style="@style/two_audio_style_textview"
                    android:text="古代美德"/>

                <TextView
                    style="@style/text_liner_x"/>

                <TextView
                    android:id="@+id/virtue_story_forgin_textview"
                    style="@style/two_audio_style_textview"
                    android:text="国外美德"/>
            </LinearLayout>

            <TextView
                style="@style/text_liner_y"/>

            <LinearLayout
                style="@style/two_audio_style_uodown"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/virtue_story_recent_textview"
                    style="@style/two_audio_style_textview"
                    android:text="近代美德"/>

                <TextView
                    style="@style/text_liner_x"/>

                <TextView
                    style="@style/two_audio_style_textview"
                    android:text=""/>
            </LinearLayout>

            <TextView
                style="@style/text_liner_y"/>

            <LinearLayout
                style="@style/two_audio_style_uodown"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/virtue_story_modern_textview"
                    style="@style/two_audio_style_textview"
                    android:text="现代美德"/>

                <TextView
                    style="@style/text_liner_x"/>

                <TextView
                    style="@style/two_audio_style_textview"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        style="@style/text_liner_x"/>
</LinearLayout>