<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--国学学堂-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:src="@drawable/mp3_son_banner"/>

    <TextView
        style="@style/text_liner_x"
        android:layout_height="15dp"
        android:background="@color/background_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                style="@style/image_onestyle"
                android:src="@mipmap/traditional_son1"/>

            <TextView
                android:id="@+id/audio_guoxue_xuetang_textview1"
                style="@style/text_style"
                android:paddingTop="5dp"
                android:text="国学学堂1"/>
        </LinearLayout>

        <TextView
            style="@style/text_liner_y"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/two_audio_style_uodown"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/guoxue_lunyu_textview"
                    style="@style/two_audio_style_textview"
                    android:text="论语"/>

                <TextView
                    style="@style/text_liner_x"/>

                <TextView
                    android:id="@+id/guoxue_zhuangzi_textview"
                    style="@style/two_audio_style_textview"
                    android:text="庄子"/>
            </LinearLayout>

            <TextView
                style="@style/text_liner_y"/>

            <LinearLayout
                style="@style/two_audio_style_uodown"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/guoxue_mengzi_textview"
                    style="@style/two_audio_style_textview"
                    android:text="孟子"/>

                <TextView
                    style="@style/text_liner_x"/>

                <TextView
                    android:id="@+id/guoxue_daxue_textview"
                    style="@style/two_audio_style_textview"
                    android:text="大学"/>
            </LinearLayout>

            <TextView
                style="@style/text_liner_y"/>

            <LinearLayout
                style="@style/two_audio_style_uodown"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/guoxue_laozi_textview"
                    style="@style/two_audio_style_textview"
                    android:text="老子"/>

                <TextView
                    style="@style/text_liner_x"/>

                <TextView
                    android:id="@+id/guoxue_zhongyong_textview"
                    style="@style/two_audio_style_textview"
                    android:text="中庸"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        style="@style/text_liner_x"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/guoxue_dizigui_textview"
            style="@style/two_audio_style_uodown"
            android:gravity="center"
            android:text="弟子规"
            />

        <TextView
            style="@style/text_liner_y"/>

        <TextView
            android:id="@+id/guoxue_sanzijing_textview"
            style="@style/two_audio_style_uodown"
            android:gravity="center"
            android:text="三字经"
            />

        <TextView
            style="@style/text_liner_y"/>

        <TextView
            android:id="@+id/guoxue_daodejing_textview"
            style="@style/two_audio_style_uodown"
            android:gravity="center"
            android:text="道德经"
            />

        <TextView
            style="@style/text_liner_y"/>

        <TextView
            android:id="@+id/guoxue_shijing_textview"
            style="@style/two_audio_style_uodown"
            android:gravity="center"
            android:text="诗经"/>
    </LinearLayout>

    <TextView
        style="@style/text_liner_x"
        android:layout_height="15dp"
        android:background="@color/background_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                style="@style/image_onestyle"
                android:src="@mipmap/traditional_son2"/>

            <TextView
                android:id="@+id/audio_guoxue_xuetang_textview2"
                style="@style/text_style"
                android:paddingTop="5dp"
                android:text="国学学堂2"/>
        </LinearLayout>

        <TextView
            style="@style/text_liner_y"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/two_audio_style_uodown"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/guoxue_sunzi_textview"
                    style="@style/two_audio_style_textview"
                    android:text="孙子兵法"/>

                <TextView
                    style="@style/text_liner_x"/>

                <TextView
                    android:id="@+id/guoxue_yangsheng_textview"
                    style="@style/two_audio_style_textview"
                    android:text="中医养生"/>
            </LinearLayout>

            <TextView
                style="@style/text_liner_y"/>

            <LinearLayout
                style="@style/two_audio_style_uodown"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/guoxue_yijing_textview"
                    style="@style/two_audio_style_textview"
                    android:text="易经"/>

                <TextView
                    style="@style/text_liner_x"/>

                <TextView
                    android:id="@+id/guoxue_zhuzigeyang_textview"
                    style="@style/two_audio_style_textview"
                    android:text="朱子治家格言"/>
            </LinearLayout>

            <TextView
                style="@style/text_liner_y"/>

            <LinearLayout
                style="@style/two_audio_style_uodown"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/guoxue_sahngshu_textview"
                    style="@style/two_audio_style_textview"
                    android:text="尚书"/>

                <TextView
                    style="@style/text_liner_x"/>

                <TextView
                    android:id="@+id/guoxue_zuoyouming_textview"
                    style="@style/two_audio_style_textview"
                    android:text="座右铭"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>