<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--英语经典学堂-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:src="@drawable/mp3_son_banner"/>

    <TextView
        style="@style/text_liner_x"
        android:layout_height="15dp"
        android:background="@color/background_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                style="@style/image_onestyle"
                android:src="@mipmap/biography_son"/>

            <TextView
                android:id="@+id/audio_famous_person_textview1"
                style="@style/text_style"
                android:paddingTop="5dp"
                android:text="名人传"/>
        </LinearLayout>

        <TextView
            style="@style/text_liner_y"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/two_audio_style_uodown"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/famous_person_history_textview"
                    style="@style/two_audio_style_textview"
                    android:text="历史名人"/>

                <TextView
                    style="@style/text_liner_x"/>

                <TextView
                    android:id="@+id/famous_person_famous_textview"
                    style="@style/two_audio_style_textview"
                    android:text="名家"/>
            </LinearLayout>

            <TextView
                style="@style/text_liner_y"/>

            <LinearLayout
                style="@style/two_audio_style_uodown"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/famous_person_contemporary_luomiou_textview"
                    style="@style/two_audio_style_textview"
                    android:maxLines="1"
                    android:text="当代名人"/>

                <TextView
                    style="@style/text_liner_x"/>

                <TextView
                    android:id="@+id/famous_person_sucess_textview"
                    style="@style/two_audio_style_textview"
                    android:text="成功人士"/>
            </LinearLayout>

            <TextView
                style="@style/text_liner_y"/>

            <LinearLayout
                style="@style/two_audio_style_uodown"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/famous_person_world_aosailuo_textview"
                    style="@style/two_audio_style_textview"
                    android:text="世界名人"/>

                <TextView
                    style="@style/text_liner_x"/>

                <TextView
                    android:id="@+id/famous_person_hero_textview"
                    style="@style/two_audio_style_textview"
                    android:text="英雄"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        style="@style/text_liner_x"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/famous_person_star_textview"
            style="@style/two_audio_style_uodown"
            android:gravity="center"
            android:text="明星"
            />

        <TextView
            style="@style/text_liner_y"/>

        <TextView style="@style/two_audio_style_uodown"
            android:gravity="center"
            android:text=""
            />

        <TextView
            style="@style/text_liner_y"/>

        <TextView
            style="@style/two_audio_style_uodown"
            android:gravity="center"
            android:text=""/>

        <TextView
            style="@style/text_liner_y"/>

        <TextView
            style="@style/two_audio_style_uodown"
            android:gravity="center"
            android:text=""/>
    </LinearLayout>
    <TextView
        style="@style/text_liner_x"/>
</LinearLayout>