<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/audio_musicphoto_image"
        android:layout_width="350dp"
        android:layout_height="235dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/audio_play_image_defult"/>

    <com.yutai.exuetang.utils.LrcView
        android:id="@+id/audio_musiclrc_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="我是歌词我是歌词"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/audio_play_love_image"
            style="@style/audio_play_image"
            android:src="@mipmap/play_like"/>

        <ImageView
            android:id="@+id/audio_play_load_image"
            style="@style/audio_play_image"
            android:src="@mipmap/play_download"/>

        <ImageView
            android:id="@+id/audio_play_comment_image"
            style="@style/audio_play_image"
            android:src="@mipmap/play_comment"/>

        <ImageView
            android:id="@+id/audio_play_share_image"
            style="@style/audio_play_image"
            android:src="@mipmap/play_share"/>
    </LinearLayout>

    <!--<ProgressBar
        android:id="@+id/play_progressBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/audio_play_starttime_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00:00"/>

        <SeekBar
            android:id="@+id/audio_play_seekbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"/>

        <TextView
            android:id="@+id/audio_play_endtime_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="05:20"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/audio_play_style_image"
            style="@style/audio_play_image"
            android:src="@mipmap/circulation"/>

        <ImageView
            android:id="@+id/audio_play_previous_image"
            style="@style/audio_play_image"
            android:src="@mipmap/on_a"/>

        <ImageView
            android:id="@+id/audio_play_now_image"
            style="@style/audio_play_image"
            android:src="@mipmap/stop"/>

        <ImageView
            android:id="@+id/audio_play_next_image"
            style="@style/audio_play_image"
            android:src="@mipmap/the_next"/>

        <ImageView
            android:id="@+id/audio_play_list_image"
            style="@style/audio_play_image"
            android:src="@mipmap/music_list"/>
    </LinearLayout>
</LinearLayout>