<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.youth.banner.Banner
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/audio_childsong_world_banner0"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_alignParentBottom="true"
            app:indicator_drawable_selected="@drawable/gray_radius"
            app:indicator_drawable_unselected="@drawable/white_radius"
            app:indicator_height="10dp"
            app:indicator_margin="5dp"
            app:indicator_width="10dp"/>

    <TextView
        style="@style/text_liner_x"
        android:layout_height="15dp"
        android:background="@color/background_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                style="@style/image_onestyle"
                android:src="@mipmap/star"/>

            <TextView
                android:id="@+id/audio_childsongxuetang_textview1"
                style="@style/text_style"
                android:paddingTop="5dp"
                android:text="儿歌学堂"/>
        </LinearLayout>

        <TextView
            style="@style/text_liner_y"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/two_audio_style_uodown"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/childsong_jingdian_textview"
                    style="@style/two_audio_style_textview"
                    android:text="经典儿歌"/>

                <TextView
                    style="@style/text_liner_x"/>

                <TextView
                    android:id="@+id/childsong_dance_textview"
                    style="@style/two_audio_style_textview"
                    android:text="舞蹈儿歌"/>
            </LinearLayout>

            <TextView
                style="@style/text_liner_y"/>

            <LinearLayout
                style="@style/two_audio_style_uodown"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/childsong_chuanshao_textview"
                    style="@style/two_audio_style_textview"
                    android:text="儿歌串烧"/>

                <TextView
                    style="@style/text_liner_x"/>

                <TextView
                    android:id="@+id/childsong_english_textview"
                    style="@style/two_audio_style_textview"
                    android:text="英文儿歌"/>
            </LinearLayout>

            <TextView
                style="@style/text_liner_y"/>

            <LinearLayout
                style="@style/two_audio_style_uodown"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/childsong_fashion_textview"
                    style="@style/two_audio_style_textview"
                    android:text="流行儿歌"/>

                <TextView
                    style="@style/text_liner_x"/>

                <TextView
                    android:id="@+id/childsong_pome_textview"
                    style="@style/two_audio_style_textview"
                    android:text="经典诗歌"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        style="@style/text_liner_x"/>
    </LinearLayout>
    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/audio_childsong_world_banner1"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        app:indicator_drawable_selected="@drawable/gray_radius"
        app:indicator_drawable_unselected="@drawable/white_radius"
        app:indicator_height="10dp"
        app:indicator_margin="5dp"
        app:indicator_width="10dp"/>
</RelativeLayout>