<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="@drawable/mp3_banner1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="8dp">
<!--<com.yutai.exuetang.utils.SearchView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ></com.yutai.exuetang.utils.SearchView>-->
            <EditText
                android:id="@+id/search_edit1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_editview"
                android:drawableLeft="@mipmap/search_gray"
                android:gravity="center_vertical"
                android:hint="搜索歌曲名"
                android:inputType="text"
                android:singleLine="true"
                android:textColorHint="@color/gray"
                android:textSize="14dp"/>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/audio_home_content_scroll"/>
    </ScrollView>
</LinearLayout>