<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Spinner
        style="@style/city_spinner_dialog"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/spinner1"/>
    <TextView
        style="@style/text_liner_x"/>
    <Spinner
        style="@style/city_spinner_dialog"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/spinner2"/>
    <TextView
        style="@style/text_liner_x"/>
    <Spinner
        style="@style/city_spinner_dialog"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/spinner3"/>
    <TextView
        style="@style/text_liner_x"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/city_dialog_cancle"
            android:textColor="@color/my_info_blue"
            android:textSize="@dimen/tab_textsize"
            android:gravity="center"
            android:text="取消"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            style="@style/text_liner_y"/>
        <TextView
            android:id="@+id/city_dialog_ok"
            android:textColor="@color/my_info_blue"
            android:textSize="@dimen/tab_textsize"
            android:gravity="center"
            android:text="确定"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>