<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/me_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="18dp"
            android:text="我的"/>
        <!--设置按钮图片-->
        <ImageView
            android:id="@+id/me_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/set_up"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="vertical"
        android:background="@color/me_middle">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:background="@color/me_white">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!--头像-->
                <ImageView
                    android:id="@+id/me_user_photo"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/portrait_2"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/me_user_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/me_text_black"
                        android:text="昵称在这里"/>
                    <TextView
                        android:id="@+id/me_user_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/me_text_gray"
                        android:text="15539296649"/>
                    <LinearLayout
                        android:id="@+id/me_album"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/photo_album"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="10dp"
                            android:textColor="@color/me_text_gray"
                            android:text="成长记忆"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/me_qiandao"
                android:layout_width="60dp"
                android:layout_height="21dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="45dp"
                android:background="@drawable/qiandao"
                android:textColor="@color/me_white"
                android:textSize="12dp"
                android:text="签到"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/right_arrow"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/me_coin_layout"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:background="@drawable/me_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="16dp"
                android:textColor="@color/me_text_black"
                android:text="学习币"/>
            <TextView
                android:id="@+id/me_coin_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="31dp"
                android:textSize="16dp"
                android:textColor="@color/me_text_gray"
                android:text="560个"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/right_arrow_small"/>
        </RelativeLayout>
        <!--中间的一个小块-->
        <LinearLayout
            style="@style/me_middle_layout0"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:id="@+id/me_stageshow"
                style="@style/me_middle_layout1">
                <ImageView
                    style="@style/me_middle_image"
                    android:src="@drawable/u24"/>
                <LinearLayout
                    style="@style/me_middle_layout2">
                    <TextView
                        style="@style/me_middle_text_top"
                        android:text="舞台秀"/>
                    <TextView
                        style="@style/me_middle_bottom"
                        android:text="孩子梦想成长计划"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/me_line"/>
            <LinearLayout
                android:id="@+id/me_audio"
                style="@style/me_middle_layout1">
                <ImageView
                    style="@style/me_middle_image"
                    android:src="@drawable/u24"/>
                <LinearLayout
                    style="@style/me_middle_layout2">
                    <TextView
                        style="@style/me_middle_text_top"
                        android:text="音频宝"/>
                    <TextView
                        style="@style/me_middle_bottom"
                        android:text="培养孩子良好习惯"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/me_middle_layout0">
            <LinearLayout
                android:id="@+id/me_habit"
                style="@style/me_middle_layout1">
                <ImageView
                    style="@style/me_middle_image"
                    android:src="@drawable/u24"/>
                <LinearLayout
                    style="@style/me_middle_layout2">
                    <TextView
                        style="@style/me_middle_text_top"
                        android:text="培养宝"/>
                    <TextView
                        style="@style/me_middle_bottom"
                        android:text="培养孩子学习习惯"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/me_line"/>
            <LinearLayout
                android:id="@+id/me_study"
                style="@style/me_middle_layout1">
                <ImageView
                    style="@style/me_middle_image"
                    android:src="@drawable/u24"/>
                <LinearLayout
                    style="@style/me_middle_layout2">
                    <TextView
                        style="@style/me_middle_text_top"
                        android:text="e学宝"/>
                    <TextView
                        style="@style/me_middle_bottom"
                        android:text="孩子学习提升工具"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/me_middle_layout0">
            <LinearLayout
                android:id="@+id/me_home"
                style="@style/me_middle_layout1">
                <ImageView
                    style="@style/me_middle_image"
                    android:src="@drawable/u24"/>
                <LinearLayout
                    style="@style/me_middle_layout2">
                    <TextView
                        style="@style/me_middle_text_top"
                        android:text="家园宝"/>
                    <TextView
                        style="@style/me_middle_bottom"
                        android:text="帮助孩子快乐成长"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/me_line"/>
            <LinearLayout
                android:id="@+id/me_shop"
                style="@style/me_middle_layout1">
                <ImageView
                    style="@style/me_middle_image"
                    android:src="@drawable/u24"/>
                <LinearLayout
                    style="@style/me_middle_layout2">
                    <TextView
                        style="@style/me_middle_text_top"
                        android:text="e商城"/>
                    <TextView
                        style="@style/me_middle_bottom"
                        android:text="孩子健康成长商城"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/me_middle_layout0">
            <LinearLayout
                android:id="@+id/me_train"
                style="@style/me_middle_layout1">
                <ImageView
                    style="@style/me_middle_image"
                    android:src="@drawable/u24"/>
                <LinearLayout
                    style="@style/me_middle_layout2">
                    <TextView
                        style="@style/me_middle_text_top"
                        android:text="e培宝"/>
                    <TextView
                        style="@style/me_middle_bottom"
                        android:text="孩子培训质量保障"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/me_line"/>
            <LinearLayout
                android:id="@+id/me_evaluation"
                style="@style/me_middle_layout1">
                <ImageView
                    style="@style/me_middle_image"
                    android:src="@drawable/u24"/>
                <LinearLayout
                    style="@style/me_middle_layout2">
                    <TextView
                        style="@style/me_middle_text_top"
                        android:text="测评宝"/>
                    <TextView
                        style="@style/me_middle_bottom"
                        android:text="孩子全能培养计划"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>