<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/stageshow_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/exuetang_radio"
            style="@style/radio"
            android:checked="true"
            android:drawableTop="@drawable/index_home"
            android:text="首页"/>
        <RadioButton
            android:id="@+id/science_radio"
            style="@style/radio"
            android:drawableTop="@drawable/index_news"
            android:text="头条"/>
        <RadioButton
            android:id="@+id/community_radio"
            style="@style/radio"
            android:drawableTop="@drawable/index_package"
            android:text="礼包"/>
        <RadioButton
            android:id="@+id/vip_radio"
            style="@style/radio"
            android:drawableTop="@drawable/index_vip"
            android:text="VIP"/>
        <RadioButton
            android:id="@+id/my_radio"
            style="@style/radio"
            android:drawableTop="@drawable/index_me"
            android:text="我的"/>
    </RadioGroup>
</merge>