<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/exuetang_radio"
            style="@style/radio"
            android:checked="true"
            android:drawableTop="@mipmap/bottom_nav_01"
            android:text="e学堂"/>
        <RadioButton
            android:id="@+id/science_radio"
            style="@style/radio"
            android:drawableTop="@mipmap/bottom_nav_02"
            android:text="科研"/>
        <RadioButton
            android:id="@+id/community_radio"
            style="@style/radio"
            android:drawableTop="@mipmap/bottom_nav_03"
            android:text="社区"/>
        <RadioButton
            android:id="@+id/my_radio"
            style="@style/radio"
            android:drawableTop="@mipmap/bottom_nav_04"
            android:text="我的"/>
    </RadioGroup>
</merge>