<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:orientation="horizontal"
              android:paddingBottom="10dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingTop="10dp">
    <ImageView
        android:id="@+id/dialog_item_music_photo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/music_item_defult"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_item_music_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="龟兔赛跑"/>

        <TextView
            android:id="@+id/dialog_item_music_describe"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="龟兔赛跑"
            android:textSize="@dimen/audio_item_textview"/>

        <TextView
            android:id="@+id/dialog_item_music_num"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="共5集"
            android:textSize="@dimen/audio_item_textview"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@mipmap/headset"/>

            <TextView
                android:id="@+id/dialog_item_music_audition_sum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="12121"
                android:textSize="@dimen/audio_item_textview"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/download_small"/>

            <TextView
                android:id="@+id/dialog_item_music_download_sum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="12121"
                android:textSize="@dimen/audio_item_textview"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>