<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/stageshow_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/stageshow_radio"
            style="@style/radio"
            android:checked="true"
            android:drawableTop="@mipmap/bottom_nav_01"
            android:text="才艺赛事"/>
        <RadioButton
            android:id="@+id/competition_radio"
            style="@style/radio"
            android:drawableTop="@mipmap/bottom_nav_02"
            android:text="风采才艺"/>
        <RadioButton
            android:id="@+id/news_radio"
            style="@style/radio"
            android:drawableTop="@mipmap/bottom_nav_03"
            android:text="艺教咨询"/>
        <RadioButton
            android:id="@+id/personshow_radio"
            style="@style/radio"
            android:drawableTop="@mipmap/bottom_nav_04"
            android:text="个人秀"/>
    </RadioGroup>
</merge>