# yutai

AudioManager/app/: build.gradle  proguard-rules.pro
AudioManager/app/src/androidTest/java/com/yutai/audio/: ApplicationTest.java
AudioManager/app/src/main/: AndroidManifest.xml
AudioManager/app/src/main/java/com/yutai/audio/: MainActivity.java
AudioManager/app/src/main/res/drawable/: audio_selector.xml  gray_radius.xml  mybutton_noline.xml  text_selector_color.xml  textcolor.xml  white_radius.xml
AudioManager/app/src/main/res/layout/: activity_audio_play.xml  activity_audio_two_style.xml  activity_audio_two_style_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  audio_onestyle_detail.xml  audio_onestyle_down.xml  audio_onestyle_up.xml  audio_play_content.xml  audio_play_top.xml  audio_scroll.xml  audio_top.xml  audio_twostyle_content.xml  audio_twostyle_detail_list.xml  audio_twostyle_detail_list_item.xml  audio_twostyle_detail_top.xml  fragment_audio.xml  fragment_me.xml  fragment_me_middle.xml  fragment_video.xml  me_localaudio.xml  me_localaudio_list_item.xml  merge.xml  title_top.xml
AudioManager/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AudioManager/app/src/test/java/com/yutai/audio/: ExampleUnitTest.java
exuetang/app/: build.gradle  proguard-rules.pro
exuetang/app/src/androidTest/java/com/yutai/exuetang/: ApplicationTest.java
exuetang/app/src/main/: AndroidManifest.xml
exuetang/app/src/main/java/com/yutai/exuetang/: MainActivity.java
exuetang/app/src/main/res/drawable/: buttonstyle2.xml  corner_btn.xml  corner_pop1.xml  corner_pop2.xml  corners_bg.xml  edit_frame_color.xml  gray_radius.xml  index_home.xml  index_me.xml  index_news.xml  index_package.xml  index_vip.xml  lv_search_tips_bg.xml  me_layout.xml  mybutton_noline.xml  qiandao.xml  rounded_editview.xml  text_selector_color.xml  textcolor.xml  white_radius.xml
exuetang/app/src/main/res/layout/: activity_animal_world.xml  activity_audio_comment.xml  activity_audio_home.xml  activity_audio_play.xml  activity_audio_two_style.xml  activity_child_song_xuetang.xml  activity_china_literature.xml  activity_english_xuetang.xml  activity_famous_aphorism.xml  activity_famous_person.xml  activity_famous_quotes.xml  activity_good_words.xml  activity_guo_xue_xuetang.xml  activity_idiom_story.xml  activity_joke_riddle.xml  activity_login.xml  activity_main.xml  activity_me_audio.xml  activity_my_info.xml  activity_my_info_scroll.xml  activity_my_into_phone.xml  activity_plant_world.xml  activity_pome_xuetang.xml  activity_recite_xuetang.xml  activity_register.xml  activity_register2.xml  activity_safety_education.xml  activity_search_music.xml  activity_stage_show.xml  activity_story_xuetang.xml  activity_test.xml  activity_virtue_story.xml  activity_whys.xml  activity_word_know.xml  activity_world_classic.xml  audio_animal_world_content.xml  audio_childsong_xuetang_content.xml  audio_childsong_xuetang_top.xml  audio_china_literture_xuetang_content.xml  audio_english_xuetang_content.xml  (+49 more)
exuetang/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
exuetang/app/src/test/java/com/yutai/exuetang/: ExampleUnitTest.java
(+257 files in other folders)
