<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- android:layout_height="高度自己设置"
    app:indicator_margin="指示器之间的间距"
    app:indicator_drawable_selected="指示器选中效果"
    app:indicator_drawable_unselected="指示器未选中效果"
    app:indicator_height="指示器圆形按钮的高度"
    app:indicator_width="指示器圆形按钮的宽度"-->
        <com.youth.banner.Banner
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:indicator_drawable_selected="@drawable/gray_radius"
            app:indicator_drawable_unselected="@drawable/white_radius"
            app:indicator_height="10dp"
            app:indicator_margin="5dp"
            app:indicator_width="10dp"/>

        <TextView
            style="@style/ww"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="大赛"/>

        <ImageView
            android:id="@+id/share_imageview"
            style="@style/image_style"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_search"/>

        <ImageView
            android:id="@+id/search_imageview"
            style="@style/image_style"
            android:layout_toLeftOf="@+id/share_imageview"
            android:src="@mipmap/icon_search"/>

        <ImageView
            android:id="@+id/record_imageview"
            style="@style/image_style"
            android:layout_toLeftOf="@+id/search_imageview"
            android:src="@mipmap/icon_search"/>
    </RelativeLayout>

</LinearLayout>