<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--音频页面 首页-->
        <!--顶部标题栏-->
        <include
            layout="@layout/audio_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <include
            layout="@layout/audio_onestyle_up"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/alpha_background"/>

        <include
            layout="@layout/audio_onestyle_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>