<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--音频页面 首页-->
        <!--顶部标题栏-->
        <include
            layout="@layout/audio_top"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

        <include
            layout="@layout/audio_onestyle_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/text_liner_x"
            android:layout_height="6dp"/>

        <com.youth.banner.Banner
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:indicator_drawable_selected="@drawable/gray_radius"
            app:indicator_drawable_unselected="@drawable/white_radius"
            app:indicator_height="10dp"
            app:indicator_margin="5dp"
            app:indicator_width="10dp"/>

        <TextView
            style="@style/text_liner_x"
            android:layout_height="6dp"/>

        <include
            layout="@layout/audio_onestyle_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>