<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/me_center_background">
    <!--喜欢-->
    <LinearLayout
        android:id="@+id/me_like"
        style="@style/me_middle_style">
        <ImageView
            style="@style/me_middle_image"
            android:src="@drawable/u24"/>
        <com.yutai.audio.utils.MyTextView
            style="@style/me_middle_text"
            android:text="喜欢"/>
    </LinearLayout>
    <!--最近播放-->
    <LinearLayout
        android:id="@+id/me_recentplay"
        style="@style/me_middle_style">
        <ImageView
            style="@style/me_middle_image"
            android:src="@drawable/u24"/>
        <com.yutai.audio.utils.MyTextView
            style="@style/me_middle_text"
            android:text="最近播放"/>
    </LinearLayout>
    <!--正在下载-->
    <LinearLayout
        android:id="@+id/me_downloading"
        style="@style/me_middle_style">
        <ImageView
            style="@style/me_middle_image"
            android:src="@drawable/u24"/>
        <com.yutai.audio.utils.MyTextView
            style="@style/me_middle_text"
            android:text="正在下载"/>
    </LinearLayout>
    <!--定时-->
    <LinearLayout
        android:id="@+id/me_timing"
        style="@style/me_middle_style">
        <ImageView
            style="@style/me_middle_image"
            android:src="@drawable/u24"/>
        <com.yutai.audio.utils.MyTextView
            style="@style/me_middle_text"
            android:text="定时"/>
    </LinearLayout>
    <!--金币-->
    <LinearLayout
        android:id="@+id/me_coins"
        style="@style/me_middle_style">
        <ImageView
            style="@style/me_middle_image"
            android:src="@drawable/u24"/>
        <com.yutai.audio.utils.MyTextView
            style="@style/me_middle_text"
            android:text="金币"/>
    </LinearLayout>
</LinearLayout>