<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="我的页面"
        android:textSize="28sp"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/me_top_background">
        <!--周边按钮-->
        <LinearLayout
            android:id="@+id/me_perimeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/u24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="周边"/>
        </LinearLayout>
        <!--设置按钮-->
        <ImageView
            android:id="@+id/me_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/u24"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <!--个人信息-->
    <RelativeLayout
        android:id="@+id/me_user_infolayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/me_center_background">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--头像-->
            <ImageView
                android:id="@+id/me_user_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/u24"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <com.yutai.audio.utils.MyTextView
                    android:id="@+id/me_user_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="昵称在这里"/>
                <com.yutai.audio.utils.MyTextView
                    android:id="@+id/me_user_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="123466"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="30dp"
            android:text=">"/>
    </RelativeLayout>
    <include
        layout="@layout/fragment_me_middle"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/me_center_background"
        android:orientation="horizontal">
        <com.yutai.audio.utils.MyTextView
            android:id="@+id/me_localaudio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/me_text_color"
            android:textSize="18dp"
            android:text="本地音频"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/me_top_background"/>
        <com.yutai.audio.utils.MyTextView
            android:id="@+id/me_localvideo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dp"
            android:text="本地视频"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/me_audio_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    </android.support.v4.view.ViewPager>
</LinearLayout>